<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="My Amazing Contest" />
    <meta property="og:description" content="Join the cutest baby contest and vote for your favorite!" />
    <meta property="og:image" content="https://i.pinimg.com/736x/b8/1b/a5/b81ba55ca0adc41719eb0b251f8de470.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Baby Contest" />
    <link rel="icon" type="image/jpeg" href="favicon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supr Mommy Daddy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
